[gd_scene load_steps=3 format=3 uid="uid://cags4tqhahyo0"]

[ext_resource type="Texture2D" uid="uid://lxmml6kot3bp" path="res://icon.svg" id="1_uxh0l"]
[ext_resource type="PackedScene" uid="uid://w1t7lryf7ufk" path="res://Prefabs/tile_map_AStar_implementation.tscn" id="2_4uc6d"]

[node name="Level1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(604, 1277)
texture = ExtResource("1_uxh0l")

[node name="TileMapWithNavigationPoints" parent="." instance=ExtResource("2_4uc6d")]
