[gd_scene load_steps=2 format=3 uid="uid://cags4tqhahyo0"]

[ext_resource type="PackedScene" uid="uid://w1t7lryf7ufk" path="res://Prefabs/tile_map_AStar_implementation.tscn" id="2_4uc6d"]

[node name="Level1" type="Node2D"]

[node name="TileMapWithNavigationPoints" parent="." instance=ExtResource("2_4uc6d")]
scale = Vector2(0.5, 0.5)
